# tasks-and-habits-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tah/: ExampleInstrumentedTest.java  LiveDataUtil.kt  TaskDaoTest.kt  TaskRepositoryTest.kt  TaskViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tah/: BaseApplication.kt  MainActivity.java  NotificationBroadcast.java  ViewInits.kt
app/src/main/java/com/example/tah/dao/: BaseDao.java  BaseDao.kt  HabitDao.kt  HabitDatabase.java  HabitRepository.kt  TaskDao.kt  TaskDatabase.java  TaskRepository.java  TaskRepository.kt  TodoDao.kt  TodoDatabase.java  TodoRepository.kt
app/src/main/java/com/example/tah/dao/habit/: HabitDao.kt  HabitDatabase.java  HabitRepository.kt
app/src/main/java/com/example/tah/dao/task/: TaskDao.kt  TaskDatabase.java  TaskRepository.kt
app/src/main/java/com/example/tah/dao/todo/: TodoDao.kt  TodoDatabase.java  TodoRepository.kt
app/src/main/java/com/example/tah/di/: AdapterModule.kt  HabitDatabaseModule.kt  HabitModule.kt  TaskDatabaseModule.kt  TaskModule.kt  TodoDatabaseModule.kt  TodoModule.kt
app/src/main/java/com/example/tah/models/: BaseViewModel.java  BaseViewModel.kt  Habit.kt  Task.kt  TaskViewModel.java  TaskViewModel.kt  TaskWithTodos.kt  Todo.kt  ViewType.kt
app/src/main/java/com/example/tah/ui/animations/: ViewAnimations.kt
app/src/main/java/com/example/tah/ui/habit/: HabitAddFragment.kt  HabitDetailsFragment.kt  HabitRecyclerViewAdapter.java  HabitRecyclerViewAdapter.kt  HabitStartedFragment.kt  HabitsFragment.java  HabitsFragment.kt
app/src/main/java/com/example/tah/ui/main/: AddAndDetailsActivity.kt  AddItemActivity.kt  MainActivity.java  MainActivity.kt  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SectionsPagerAdapter.kt
app/src/main/java/com/example/tah/ui/main/dummy/: DummyContent.java
app/src/main/java/com/example/tah/ui/main/placeholder/: DummyContent.java  PageViewModel.java  PlaceholderFragment.java
app/src/main/java/com/example/tah/ui/task/: TaskAddFragment.java  TaskAddFragment.kt  TaskDetailsFragment.kt  TaskRecyclerViewAdapter.java  TaskRecyclerViewAdapter.kt  TasksFragment.java  TasksFragment.kt
app/src/main/java/com/example/tah/ui/todo/: TodoRecyclerViewAdapter.kt  TodosAddFragment.kt  TodosFragment.kt
app/src/main/java/com/example/tah/utilities/: Converters.kt  PropertiesTrimmer.kt  State.kt  TimeConverter.kt  ViewHabitTime.kt  ViewHelper.kt  ViewInitializable.kt  ViewInits.kt
app/src/main/java/com/example/tah/viewModels/: BaseViewModel.kt  HabitStartedViewModel.kt  HabitViewModel.kt  TaskDetailsViewModel.kt  TaskViewModel.java  TaskViewModel.kt  TaskWithTodosViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_add_and_details.xml  activity_add_item.xml  activity_main.xml  add_habit_fragment.xml  add_task_fragment.xml  details_habit.xml  details_habit_started.xml  details_task.xml  fragment_habits.xml  fragment_main.xml  fragment_tasks.xml  fragment_todos.xml  item_habit.xml  item_task.xml  item_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
