<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.TasksAndHabits.NoActionBar"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/appbar_padding_top"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:id="@+id/back_arrow"
                android:src="@drawable/ic_add_24px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:padding="@dimen/appbar_padding_top"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@id/back_arrow"
                />
        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_fragment_container"
        android:layout_below="@id/app_bar"/>


</RelativeLayout>