<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.todo.TodosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clipToPadding="false"
        android:paddingBottom="84dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_todo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todos_recycler_view"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_anchor="@id/todos_recycler_view"
        app:layout_anchorGravity="bottom|center"
        android:background="@color/cardview_light_background"
        >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textAutoComplete"
                android:hint="@string/add"
                android:layout_weight="1"/>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/add_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_24px"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>


        <TextView
            android:id="@+id/text_delete_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout"
            android:paddingBottom="8dp"
            android:text="Delete completed"
            android:textAlignment="center"
            />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>