<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.todo.TodosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="84dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_todo" />

    <RelativeLayout
        android:id="@+id/parentRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todos_recycler_view"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_anchor="@id/todos_recycler_view"
        app:layout_anchorGravity="bottom|center"
        android:background="?colorOnSecondary"
        android:elevation="32dp"
        >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/add_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textAutoComplete|textCapSentences"
                android:hint="@string/add"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_24px"
        app:fabSize="mini"
        android:layout_alignParentEnd="true"
        app:layout_anchor="@id/linear_layout"
        app:layout_anchorGravity="end|center_vertical"
        android:layout_marginEnd="8dp"
        app:elevation="32dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>