<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceListItem"
            android:padding="12dp"
            android:layout_weight="1"/>

        <!-- TODO change icon to OK icon -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ok_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24px"
            android:tooltipText="OK"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>